%% Submissions for peer-review must enable line-numbering
%% using the lineno option in the \documentclass command.
%%
%% Preprints and camera-ready submissions do not need
%% line numbers, and should have this option removed.
%%
%% Please note that the line numbering option requires
%% version 1.1 or newer of the wlpeerj.cls file, and
%% the corresponding author info requires v1.2

\documentclass[fleqn,10pt,lineno]{wlpeerj} % for journal submissions

% ZNK -- Adding headers for pandoc

\setlength{\emergencystretch}{3em}
\providecommand{\tightlist}{
\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\usepackage{lipsum}
\usepackage[unicode=true]{hyperref}
\usepackage{longtable}


% Pandoc syntax highlighting
% See https://github.com/rstudio/rticles/issues/182


% Pandoc Header
\usepackage{lipsum}

\title{Robust and Rigorous Identification of Tissue-Specific Genes by Statistically Extending Tau Score}

\author[1]{Hatice Busra Lüleci}

\corrauthor[1]{Hatice Busra Lüleci}{\href{mailto:hbkonuk@gtu.edu.tr}{\nolinkurl{hbkonuk@gtu.edu.tr}}}
\author[2]{Alper Yilmaz}


\affil[1]{Department of Bioengineering, Gebze Technical University, Kocaeli, Turkey}
\affil[2]{Department of Bioengineering, Yildiz Technical University, Istanbul, Turkey}


%
% \author[1]{First Author}
% \author[2]{Second Author}
% \affil[1]{Address of first author}
% \affil[2]{Address of second author}
% \corrauthor[1]{First Author}{f.author@email.com}

% 

\begin{abstract}
Tissue-specific genes are a class of genes whose functions and expressions are preferred in one or several tissues, restrictedly. Identification of tissue-specific genes is essential for discovery of multi-cellular biological processes such as tissue-specific molecular regulations, tissue development, physiology and also pathogenesis of tissue-associated diseases. In this study, we aimed to identify tissue-specific genes for various human tissues/organs in more robust and rigorous fashion.

Gene expression data, derived from five large RNA sequencing (RNA-seq) projects, spanning 96 different human tissues was retrieved from ArrayExpress and ExpressionAtlas. The first step is categorization of genes using significant filters and tau score as specificity index. After calculation of tau for each gene in all datasets separately, statistical distance from maximum expression level was estimated using a new meaningful procedure. Specific expression of a gene in one or several tissues was calculated after integration of tau and statistical distance estimation that is called as \textbf{extended tau} approach. Obtained tissue-specific genes for 96 different human tissues were functionally annotated and some comparison were carried out to show effectiveness of extended tau method.

Categorization of genes based on expression level and identification of tissue-specific genes for a large number of tissues/organs were executed. Genes were succesfully assigned to multiple tissues by generating extended tau approach as opposed to original tau score which can assign tissue specificity to single tissue only.
% Dummy abstract text. Dummy abstract text. Dummy abstract text. Dummy abstract text. Dummy abstract text. Dummy abstract text. Dummy abstract text. Dummy abstract text. Dummy abstract text. Dummy abstract text. Dummy abstract text.
\end{abstract}

\begin{document}

\flushbottom
\maketitle
\thispagestyle{empty}

\hypertarget{introduction}{%
\section*{Introduction}\label{introduction}}
\addcontentsline{toc}{section}{Introduction}

Protein coding genes in human genome demonstrate dramatic diversity in terms of expression levels and patterns (Yu et al. 2006). Different transcripts are expressed in diverse organs, tissues or cell types, as well as in different developmental stages. An interesting subset of genes are observed which are strictly expressed in one or several tissues/organs hence called tissue-specific genes (Xiao et al. 2010; Kim et al. 2017). Identification and analysis of tissue specificity as a dynamic and complex phenomena in combination with other biomedical data provide crucial insights into molecular mechanisms, developmental processes(Kim et al. 2017), expression-quantitative trait loci (Petretto et al. 2006) and evolution of tissues/organs (Nagaraj, Ingham, and Reverter 2010). Moreover, tissue-specific genes are associated with prognosis, etiology of diseases and discovery of novel specific drug targets as significant biomarkers for many complex diseases such as solid tumors, neurodegenerative and cardiovascular diseases (Lage et al. 2008; Dezső et al. 2008; Song et al. 2013; Nguyen et al. 2014; Rodemoyer et al. 2014; Kitsak et al. 2016). There have been many studies that examine and determine restricted expression of genes in particular tissues and their relationships with diseases (Dezső et al. 2008; Greco et al. 2008; Reverter, Ingham, and Dalrymple 2008; Yang et al. 2011; Greene et al. 2015).

Su et al.~in 2004 (Su et al. 2004) and Liang et al.~in 2006 (Liang et al. 2006), independently, generated tissue-specific mRNA expression profiles using a large number of healthy tissue types through microarray. VeryGene tool which shows relationship between tissue-specific genes with diseases and drugs was enhanced by Yang et al.~(Yang et al. 2011). Even though tissue specificity is often used in various researches (Kryuchkova-Mostacci and Robinson-Rechavi 2017), there is no gold standard method to identify it. Several databases were developed to establish a knowledge base of tissue-specific gene expression in a variety of human tissues. However, consensus among databases is weak due to diverse assumptions, methods, experimental procedures and data types used by those databases (Kryuchkova-Mostacci and Robinson-Rechavi 2017).

Calculation methods can be divided into two major groups (Kryuchkova-Mostacci and Robinson-Rechavi 2017) based on their outputs. The first group, including Tau specificity index (Yanai et al. 2004), Gini (Kryuchkova-Mostacci and Robinson-Rechavi 2017), Tissue Similarity Index (TSI) (Julien et al. 2012), and Shannon entropy (Hg) (Schug et al. 2005), produce a single specificity score per gene indicating whether a gene has specific or wide-spread expression. Since genes can be specifically expressed in more than one tissue, producing a single score and pointing out only one tissue is a crucial deficiency of these methods. The second group of specificity calculation methods, which includes Z-score (Cheadle et al. 2003), Specificity Measure (SPM) (Xiao et al. 2010), Expression Enrichment (EE) (Yu et al. 2006), and Preferential Expression Measure (PEM) (Huminiecki, Lloyd, and Wolfe 2003), produce scores as many as the number of tissues for each particular gene and tissue specificity of a gene have to be decided according to threshold values. However, varying thresholds can cause incorrect and inconsistent results.

Previous research has attempted to identify tissue-specific genes with various approaches. Shannon entropy, (Schug et al. 2005) similar to TSI (Kryuchkova-Mostacci and Robinson-Rechavi 2017) was used in ROKU, (Kadota et al. 2006) a tool for selection of tissue-specific patterns from microarray data. Tau specificity index was defined as a gene characterization score and it is a quantitative, graded scalar measurement of specificity of gene expression (Yanai et al. 2004). Gene Expression and Regulation (TiGER) database (Liu et al. 2008) was established based on EE score (Yu et al. 2006) but using obsolete data type and containing data for low number of tissues renders the database insufficient for extensive research. Z-score (Cheadle et al. 2003) approach considers absolute distance from the mean thus favoring mostly over-expressed genes and occasionally under-expressed genes as tissue-specific genes (Kryuchkova-Mostacci and Robinson-Rechavi 2017; Vandenbon and Nakai 2009). In other words, a gene showing housekeeping gene expression with high expression in a tissue would be considered tissue-specific expression by Z-score calculation. Genotype-Tissue Expression (GTEx) (Consortium and others 2015) identified tissue specific genes via Z-score for 53 different tissue types. Both TiSGeD (Xiao et al. 2010) and A Pattern Gene Database (PaGenBase) (Pan et al. 2013) use SPM to calculate tissue specificity. However, they have weak correlation in specificity results. PEM calculation proposed by Huminiecki et al.~using EST and microarray data from SAGEmap (Lash et al. 2000), Gene Expression Atlas (Lockhart et al. 1996) and TissueInfo (Skrabanek and Campagne 2001) databases is a simple form of the EE score (Huminiecki, Lloyd, and Wolfe 2003). SPM, PEM and EE are normalized by either maximum expression of a gene or by sum of expressions of a gene, hence they are not sensitive to absolute expression level (Kryuchkova-Mostacci and Robinson-Rechavi 2017). Besides,there are some marker gene detection approaches such as CellMapper (Nelms et al. 2016) and Marker Gene Finder in Microarray (MGFM) (El Amrani et al. 2015). However they are limited to several tissues and/or microarray and EST data omitting RNA-Seq data. Despite presence of multiple methods for calculating tissue specific expression of a gene, these methods suffer from serious shortcomings. Thus, developing more robust and rigorous method using more datasets is an important requirement for identifying tissue-specific genes.

Tau is shown to be more effective method for providing accurate results and consistent results in different datasets (Kryuchkova-Mostacci and Robinson-Rechavi 2017). However, tau index is limited to identifying only one tissue in terms of specificity of a gene. In other words, tau can assign a gene to a single tissue, not multiple tissues. Since the definition of tissue-specific genes is considered to be ``specifically expressed in one or several tissues'', tau method needs to be improved by additional statistical procedures to assign genes to multiple tissues for specific expression. In this study, estimation of statistically significant interval from maximum expression was calculated to assign a gene to second and/or more tissues for the genes having high tau scores. Therefore, this study makes a major contribution to research on determining tissue-specificity by extending the already effective tau method allowing one-to-many mappings between genes and tissues. Throughout this paper, the term \textbf{extended tau} will refer to our novel and rigorous approach for assigning genes to multiple tissues for specific expression. More detailed and accurate tissue specificity of gene expression will enhance understanding evolution of tissues (Liao and Zhang 2006; Smeds et al. 2015; Kryuchkova-Mostacci and Robinson-Rechavi 2015, 2016), relationship between expressions and main functions of genes (Yanai et al. 2004; Assis and Bachtrog 2013); and others (Schuster et al. 2007) in various organisms such as mouse (Piasecka, Robinson-Rechavi, and Bergmann 2012), \emph{Drosophila} (Assis and Bachtrog 2013) and \emph{Arabidopsis thaliana} (Bush, Kover, and Urrutia 2015).

\hypertarget{methods}{%
\section*{Methods}\label{methods}}
\addcontentsline{toc}{section}{Methods}

\hypertarget{data-retrieval}{%
\subsection*{Data retrieval}\label{data-retrieval}}
\addcontentsline{toc}{subsection}{Data retrieval}

RNA-seq data for gene expression profiles of 27 human tissues from Fagerberg et. al (EMTAB-1733)(Fagerberg et al. 2014), 32 human tissues from Uhlen Lab (EMTAB-2836) (Uhlen et al. 2015), 53 human tissues from GTEx Project (EMTAB-5214) (Consortium and others 2015), 56 human tissues from FANTOM5 Project (EMTAB-3358) (Noguchi et al. 2017) and 13 human tissues from ENCODE Project (EMTAB-4344) (Birney et al. 2007; Lin et al. 2014) were downloaded via Expression Atlas (Petryszak et al. 2014) and ArrayExpress (Parkinson et al. 2006). Detailed information about the raw expression data, number of genes and tissues are explained in the Table S1 and Table S2, respectively. All calculations were performed using protein-coding genes and tissue types not cell types coming from the datasets. All tissue types were investigated and grouped according to localization determined via Brenda Tissue Ontology (BTO) (Gremse et al. 2010).

\hypertarget{categorization-of-genes-based-on-expression-level}{%
\subsection*{Categorization of genes based on expression level}\label{categorization-of-genes-based-on-expression-level}}
\addcontentsline{toc}{subsection}{Categorization of genes based on expression level}

Genes were categorized according to their expression level patterns and tau scores. Genes expressed \(\leq 1.0\) FPKM or TPM in all tissues were designated as ``Null expression'' and were excluded from subsequent analysis. Then, expression levels were transformed based on \(\log 2\) and tau score, ranging from 0 to 1, was calculated for each gene (Kryuchkova-Mostacci and Robinson-Rechavi 2017) using the formula below where \(x_{i}\) is expression of a gene in tissue \(i\) and \(n\) is number of tissues.

\[\tau =\frac{ \sum_{i= 1}^{n}\left ( 1-\hat{x}_{i} \right )}{n-1}\]
\[\hat{x}_{i}= \frac{x_{i}}{\max_{1 \leq i\leq n} x_{i}}\]

If tau score is \((\tau)\geq 0.85\) for a given gene, that gene is marked to have \emph{Specific expression}. The genes having \(\tau < 0.85\) were classified as \emph{Wide-spread expression}. Genes which have expression values \(< 10\) in all tissues was denoted as \emph{Weak expression} (Dezső et al. 2008). Tau score was calculated for weakly expressed genes but their scores were ignored during tissue specificity assessment. Log transformation was used only during tau calculation, after that all other calculations were performed using raw expression values. Rigorous tissue-specificity classification was proceeded with the genes that have \(\tau\geq 0.85\) and expression value \(> 10\) in all tissues.

\hypertarget{estimation-of-statistically-significant-interval}{%
\subsection*{Estimation of statistically significant interval}\label{estimation-of-statistically-significant-interval}}
\addcontentsline{toc}{subsection}{Estimation of statistically significant interval}

F-test (Gibbons, Ross, and Shanken 1989) was used to verify equality of variance between datasets. Statistically significant distance from the maximum expression value was calculated in order to assign genes to multiple tissues in the context of specificity. For this purpose, lower and upper bounds of raw expression data were calculated via Fuzzy c-means clustering (Tari, Baral, and Kim 2009). Ratio of upper cluster was calculated for each tissue with the following formula where \(n_{up}\) is number of elements in upper cluster and \(n_{total}\) is number of total non-zero elements.

\[ratio= \frac{n_{up}}{n_{total}}\]

Regression analysis (Aggarwal and Ranganathan 2017) was used to calculate an optimized threshold value of \(ratio\) and then converted it to \(Z-value\) using inverse function of normal distribution for each dataset. Assessment of normality of datasets was performed by Kolmogorov-Smirnov (K-S) test (Sachs 2012) and Q-Q plots.

The equation below was used to calculate statistically significant distance \((dist_{ss})\) . \(x_{max}\) is maximum expression value of a gene among all tissues, \(\sigma\) is standard deviation of non-zero expression of a gene among all tissues, \(z_{val}\) is optimized threshold as Z-value.

\[dist_{ss}={x_{max}-\sigma \times  z_{val}}\]
All calculations were performed for all datasets, separately and threshold ratios are available in Table S3. Integration of tau score with statistically significant interval from maximum expression was described as \textbf{extended tau} for robust and rigorous identification of tissue-specific genes via assignment of genes to possible multiple tissues. Extended tau approach is illustrated in Fig. \ref{fig:extendedTau}.

\begin{figure}
\includegraphics[width=1\linewidth]{../figures/Figure1} \caption{\textbf{Illustration of extended tau approach.} Gene can specifically expressed one or more different tissues. Here, gene A is specifically expressed in tissue 2 and tissue 3. Extended tau can determine both of two compared to only tau calculation.}\label{fig:extendedTau}
\end{figure}

\hypertarget{functional-annotation-of-tissue-specific-genes}{%
\subsection*{Functional annotation of tissue-specific genes}\label{functional-annotation-of-tissue-specific-genes}}
\addcontentsline{toc}{subsection}{Functional annotation of tissue-specific genes}

\href{https://david.ncifcrf.gov/}{Database for Annotation, Visualization and Integrated Discovery (DAVID)} (Dennis et al. 2003) was used to identify roles of specific-genes in biological processes, potential functions, related tissues and diseases. Results were compared to GeneCards (Rappaport et al. 2017) which already integrated expression data from GTEx (Consortium and others 2015), Illumina Body Map (Fonseca, Marioni, and Brazma 2014), BioGPS (Wu et al. 2009), and CGAP SAGE (Liang 2002). Moreover, \href{https://www.proteinatlas.org/}{The Human Protein Atlas} (Uhlen et al. 2015) was also used to compare transcript levels of tissue-specific genes with their protein levels.

\hypertarget{results-and-discussion}{%
\section*{Results and Discussion}\label{results-and-discussion}}
\addcontentsline{toc}{section}{Results and Discussion}

Tau score is a robust method to identify tissue-specific genes (Kryuchkova-Mostacci and Robinson-Rechavi 2017) but limited in its capacity to match genes with multiple tissues. To overcome this, we developed a new extensive procedure where specific expression of a gene in one or several tissues were calculated by integrating tau score with statistical distance as a new rigorous approach described as extended tau calculation.

RNA-Seq data from five different studies which aimed to determine gene expression in multiple tissues were retrieved from publicly available databases. When all datasets combined, expression from total of 96 different tissues are represented. The tissues had parent-child relationships with various depth in hierarchy. After assigning parent-child mappings using Brenda Tissue Ontology (BTO), 96 different tissue types, referred to as \emph{child tissue}, were mapped to 36 top-level tissues, referred to as \emph{parent tissue}. All tissue types and their BTO accession IDs are listed in the Table S4.

A summary of the workflow for categorization of protein-coding genes and calculation of tissue-specific genes using extended tau is presented in Fig. \ref{fig:workflow} and detailed workflow is shown in Fig. S1. F-test was used to demonstrate whether there was a significant difference among datasets. According to F-test results expression values in datasets were found to have equal variances (Table S5). The higher F-score value for the dataset EMTAB-3358 is due to fact that the dataset has units in TPM (transcript per million) compared to FPKM in other datasets. Boxplots and violin plot showing distribution of expression levels for each dataset are shown in Fig. S2. Kolmogorov-Smirnov test shows that datasets have normal distribution and Q-Q plots for each dataset are presented in Fig. S3.

\begin{figure}
\includegraphics[width=1\linewidth]{../figures/Figure2} \caption{\textbf{Workflow for the identification of tissue-specific genes.} Firstly, genes were categorized based on some significant filters and tau calculation. After that, statistical distance estimation was used to determine specific genes in a rigorous manner.}\label{fig:workflow}
\end{figure}

According to criteria described in Fig. \ref{fig:workflow}, the genes were categorized based on their expression level profiles and tau scores. Table \ref{tab:category} summarizes number of genes in each category for each dataset. Please note that total number of genes in Table \ref{tab:category} matches the number of filtered genes in Table S2.

\begin{longtable}[]{@{}cccccc@{}}
\caption{\label{tab:category} Number of genes in each category for all dataset.}\tabularnewline
\toprule
\begin{minipage}[b]{0.19\columnwidth}\centering
Gene profile\strut
\end{minipage} & \begin{minipage}[b]{0.15\columnwidth}\centering
Fagerberg Study\strut
\end{minipage} & \begin{minipage}[b]{0.11\columnwidth}\centering
Uhlen Lab\strut
\end{minipage} & \begin{minipage}[b]{0.11\columnwidth}\centering
GTEx Project\strut
\end{minipage} & \begin{minipage}[b]{0.14\columnwidth}\centering
FANTOM5 Project\strut
\end{minipage} & \begin{minipage}[b]{0.13\columnwidth}\centering
ENCODE Project\strut
\end{minipage}\tabularnewline
\midrule
\endfirsthead
\toprule
\begin{minipage}[b]{0.19\columnwidth}\centering
Gene profile\strut
\end{minipage} & \begin{minipage}[b]{0.15\columnwidth}\centering
Fagerberg Study\strut
\end{minipage} & \begin{minipage}[b]{0.11\columnwidth}\centering
Uhlen Lab\strut
\end{minipage} & \begin{minipage}[b]{0.11\columnwidth}\centering
GTEx Project\strut
\end{minipage} & \begin{minipage}[b]{0.14\columnwidth}\centering
FANTOM5 Project\strut
\end{minipage} & \begin{minipage}[b]{0.13\columnwidth}\centering
ENCODE Project\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.19\columnwidth}\centering
Null expression\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\centering
1260\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\centering
2427\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\centering
2672\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\centering
1808\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering
3394\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.19\columnwidth}\centering
Weak expression\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\centering
1808\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\centering
2533\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\centering
2788\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\centering
3869\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering
2976\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.19\columnwidth}\centering
Wide-spread expression\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\centering
13126\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\centering
11733\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\centering
11434\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\centering
8698\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering
11013\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.19\columnwidth}\centering
Specific expression\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\centering
2669\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\centering
2983\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\centering
2782\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\centering
2063\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering
2293\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.19\columnwidth}\centering
Total No.~of genes\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\centering
18863\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\centering
19676\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\centering
19676\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\centering
16438\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering
19676\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

According to Table \ref{tab:category}, number of genes showing specific expression is comparable among all samples. After this categorization, statistically significant interval from maximum expression was applied to genes showing specific expression to assign them to multiple tissues. As expected, extended tau approach reveals more gene-tissue pairs when compared to original tau calculation as listed in Table \ref{tab:onlyExtended}.

\newpage

\begin{longtable}[]{@{}ccc@{}}
\caption{\label{tab:onlyExtended} Number of specific gene-tissue pairs based on tau and extended tau calculations.}\tabularnewline
\toprule
Datasets & Tau & Extended Tau\tabularnewline
\midrule
\endfirsthead
\toprule
Datasets & Tau & Extended Tau\tabularnewline
\midrule
\endhead
Fagerberg Study & 2669 & 3370\tabularnewline
Uhlen Lab & 2983 & 4257\tabularnewline
GTEx Project & 2782 & 4680\tabularnewline
FANTOM5 Project & 2063 & 3982\tabularnewline
ENCODE Project & 2293 & 3097\tabularnewline
\bottomrule
\end{longtable}

Although tau scores of genes and number of tissue specific genes are same between two approaches, extended tau approach provides more gene-tissue mappings for specific expression. Extended tau approach has ability to list gene-tissue mappings for genes that are specific to one or several tissues (Xiao et al. 2010; Kim et al. 2017). Number of specific genes per tissue are provided in Table S6 and Figure \ref{fig:SpecifictyNumber} summarizes number of tissue-specific genes distributed by number of gene-tissue mappings for both parent and child tissues in each dataset. Majority of genes were found to be expressed specific to only one single tissue and some genes are specifically expressed in two and more different tissues regardless of tissue hierarchy, parent or child.

\begin{figure}
\includegraphics[width=1\linewidth]{../figures/Figure3} \caption{\textbf{Distribution of tissue-specific genes.} Extensive graph shows how many genes are specific in how many tissues per dataset for all child (A) and parent tissues (B). In each plot, the leftmost bar represents number of tissue-specific genes that are specific to single tissue. Remaining bars show number of genes that are specific to multiple tissues which was calculated by  multiple assignment of genes to tissues based on extensive tau.}\label{fig:SpecifictyNumber}
\end{figure}

Functional analysis and GO terms of the corresponding tissue-specific genes determined by extended tau calculation are found to be coherent with overall function of the respective tissues or organs. Extended tau approach may focus on several tissues which have specific expression of one gene comprehensively. Alpha fetoprotein (AFP) is a liver-specific gene (Nikoozad, Ghorbanian, and Rezaei 2014), however it is defined not only liver-specific but also kidney-specific gene based on extended tau. One of its related pathways is glucocorticoid receptor regulatory network and the level of AFP in amniotic fluid is used to measure renal loss of protein. Intestinal Alkaline Phosphatase (ALPI) which encodes a digestive brush-border enzyme has a specific expression in the small intestine based on the tau calculation, although extended tau demonstrates that ALPI is specifically expressed both small intestine and duodenum. Other example is MAP7 Domain Containing 2 (MAP7D2) which contributes to the structural integrity of a complex is specifically expressed in brain based on tau, even though it is also specifically expressed in testis. D-amino acid oxidase (DAO) has specific expression in kidney according to tau score. On the other hand, it was noticed that DAO is specific to brain and liver after calculation of extended tau. DAO may act as a detoxifying agent which removes D-amino acids that accumulate during aging. It is generally related to some neurological diseases. Shortly, extended tau is more comprehensive approach to find several tissues for one specific gene.

The brain is a complex organ that characterized by high level of gene expression; at least 30--50\% of approximately all protein-coding genes are expressed across all parts of the brain and it has a significant variety of functions (Sjöstedt et al. 2015; Myers et al. 2007). Significant differences in cell composition of the various anatomical brain regions result in cell-specific differences in gene expression. There are many specific-genes all over the brain as parent tissue (Naumova et al. 2013). Comparison in terms of tissue-specific genes in child tissues of brain was not performed because, there are many different brain parts coming from different datasets. It can be stated that brain-specific genes are more often selectively expressed in either neurons or glial cells and vascular cells from the cerebral cortex (Zhang et al. 2014). Cerebral cortex has higher number of specific genes shown in Fig. S4 as child tissue.

The datasets used in this study did not examine same set of tissues. Therefore, a gene is not necessarily specific in a particular tissue according to five datasets. If five datasets have certain consensus presented in Fig. S5 for specificity of a particular gene, we can sure that it is absolutely specific to related tissue. For instance, 252 genes are specific to testis according to all five datasets and 262 genes are specific to testis which is supported by 4 datasets shown in Fig. S5. Agreement of datasets is important for accuracy. On the other hand, if tissues are included in only one single dataset, genes specific to that tissue will be supported by only one dataset, naturally. Gene expression in whole blood, tongue, epididymis, seminal vesicle, tibial nerve, vas deferens and spinal cord are examined in only one dataset, therefore genes are specific to these tissues are supported by one dataset.

Fig. \ref{fig:Figure4} summarizes the comparison of tissue-specific gene lists across different datasets. 484 genes were found to be tissue-specific according to all datasets. Although some genes are found to be specifically expressed in only one dataset, this result suggested that our approach is suitable and effective for the determination of tissue-specific genes. Comparison is very important for the correctness and reliability of the results. It is natural that there are differences in the results as they are created with different experimental and laboratory conditions, samples and also different normalization methods during obtaining RNA-seq data. If we examine Fig. \ref{fig:Figure4}, 692 genes are determined to be tissue-specific by only EMTAB-3358 (FANTOM5 Project) because expression values were normalized using a different method, despite the same experimental procedure.

\begin{figure}
\includegraphics[width=1\linewidth]{../figures/Figure4} \caption{\textbf{Venn diagram of tissue-specific gene lists derived from five different datasets.} Comparison of results depends on the number of tissue-specific genes was illustrated via Venn Diagram. Intersected genes among five datasets are absolutely specific to related tissues. }\label{fig:Figure4}
\end{figure}

Correlation of raw expressions of datasets are demonstrated in Fig. S6 and similarity is defined as dark color, size of nodes shows number of genes which are common between two datasets. It can shown that the similarity of EMTAB-5214 (GTEx Project) and EMTAB-2836 (Uhlen Lab) is higher than any other dataset pairs according to Fig. S6. EMTAB-3358 (FANTOM5 Project) is quite different from all other datasets as it was observed in the previous results. After examining the datasets for similarity of raw gene expression, the datasets were compared to each other to understand correlation, reliability and effectiveness of extended tau method. Genes has tau score greater than 0.85 and accompanying correlation plot has been drawn in Fig. S7. It was shown that EMTAB-4344, EMTAB-1733 and EMTAB-2836 gives similar results after the determination of tissue specificity. As before, EMTAB-3358 is also far from the other datasets. Two data that give the closer results are EMTAB-1733 and EMTAB-2836. On the other side, two data that give the most distant results are EMTAB-3358 and EMTAB-4344 according to Fig. S7.

Tissue-specific expression profiles can be used for biomedical applications such as tissue-specific regulation (Göring 2012) of genes, examining gene profiles for various disorders, enhancing efficiency of therapies, discovering new biomarkers for diagnosis and also targeted treatment of disease such as cancer (Blighe 2014) and malignancies (Maris and Knudson 2015). Organogenesis is another important phenomenon related to biological processes (Liao and Zhang 2006; Smeds et al. 2015). Progression of tissues, organs and systems in living organisms can be understood identifying tissue-specific genes and their roles. Besides, interpretation of relationship between tissues in the context of specific-genes is a very crucial approach to find out not only tissue progression but also discovery of mechanisms of diseases. Common tissue-specific genes between different tissues might give clues to unravel relationships between various tissues. Interestingly, brain has connections to all of the tissues because brain expression may reflect developmental ontogeny, or developmental stages processes of human body (Ko et al. 2013; Sjöstedt et al. 2015).

Bone marrow, spleen and lymph node are tightly connected in terms of specific genes and it is known that they are member of lymph system (Willard-Mack 2006). A group of tissues is related to female reproductive system including vagina, uterus, ovary and oviduct (Waters 2007) that express a list of common specific-genes. Another case is about human digestive system organs that are small intestine, colon, rectum, liver and also stomach which have some common tissue-specific genes. However, it has also been observed that some specific genes related to digestive system are associated with kidney. Different organs/tissues can have in similar subsequent processes such as ammonia-urea conversion (Saladin and Miller 1998; Vela and Padilla 2011) and the single gene can be specific to several organs. In addition, epididymis, vas deferens, penis and testis are tightly connected to each other as parts of male reproductive system. They have shared tissue-specific genes according to the extended tau results and our findings are consistent with both literature and Brenda Tissue Ontology.

Although all tissues carry out common processes in all the human body, tissues can be distinguished by gene expression levels (Sonawane et al. 2017). After filtering out transcripts with low level and wide-spread expressions, protein coding genes were assessed for specific expression in tissues via using a robust and rigorous calculation,extended tau. Tissue-specific genes were successfully assigned to multiple tissues and identified with great care.

\hypertarget{conclusion}{%
\section*{Conclusion}\label{conclusion}}
\addcontentsline{toc}{section}{Conclusion}

This study provide a large insight to tissue specificity. Tissue-specific genes for 96 different tissue samples from human body via five RNA-seq datasets were calculated by extended tau approach. Tau score is more effective and accurate calculation method and statistical distance term is meaningful for assigning genes to specifically expressed several tissues. After the categorization of protein coding genes and identification of tissue-specific genes in a broad sense, functional properties of them were investigated. It can be suggested that tissue specificity results will be beneficial to further studies to reveal molecular mechanisms of both healthy tissues and diseases.

Extended tau approach can be used in other regulatory elements like transcription factor (TF) (Sonawane et al. 2017). TFs may have higher tissue specificity, because tissue-specific processes are ultimately controlled by gene regulatory networks (Sonawane et al. 2017; Vaquerizas et al. 2009), therefore computational analysis of tissue-specific TFs and other regulatory networks will provide an important perspective.

RNA-seq data of a single tissue can include genes which are specific to other tissues after calculation of tissue specificity. This condition may be related to change of expression level or migration of cells which are originated from other tissues/organs. When tissue heterogeneity, cell migration, change of expression level or behaviors of genes would like to be examined, tau score will be incomplete. In this situation, extended tau approach can give more robust and rigorous results for various researches.

\hypertarget{acknowledgments}{%
\section*{Acknowledgments}\label{acknowledgments}}
\addcontentsline{toc}{section}{Acknowledgments}

We are thankful to Muhammed Raşit Cesur for estimation of significance intervals.

\hypertarget{additional-information-and-declarations}{%
\section*{Additional Information and Declarations}\label{additional-information-and-declarations}}
\addcontentsline{toc}{section}{Additional Information and Declarations}

\hypertarget{author-contributions}{%
\subsection*{Author Contributions}\label{author-contributions}}
\addcontentsline{toc}{subsection}{Author Contributions}

Alper Yilmaz contributed to analysis of data and edited the manuscript. Hatice Busra Lüleci gathered the data and did the analysis and wrote the manuscript.

\hypertarget{supplemental-information}{%
\subsection*{Supplemental Information}\label{supplemental-information}}
\addcontentsline{toc}{subsection}{Supplemental Information}

Supplemental information for this article can be found in Supplementary File.

\hypertarget{references}{%
\section*{References}\label{references}}
\addcontentsline{toc}{section}{References}

\hypertarget{refs}{}
\leavevmode\hypertarget{ref-aggarwal2017common}{}%
Aggarwal, Rakesh, and Priya Ranganathan. 2017. ``Common Pitfalls in Statistical Analysis: Linear Regression Analysis.'' \emph{Perspectives in Clinical Research} 8 (2): 100.

\leavevmode\hypertarget{ref-assis2013neofunctionalization}{}%
Assis, Raquel, and Doris Bachtrog. 2013. ``Neofunctionalization of Young Duplicate Genes in Drosophila.'' \emph{Proceedings of the National Academy of Sciences} 110 (43): 17409--14.

\leavevmode\hypertarget{ref-birney2007identification}{}%
Birney, Ewan, John A Stamatoyannopoulos, Anindya Dutta, Roderic Guigó, Thomas R Gingeras, Elliott H Margulies, Zhiping Weng, et al. 2007. ``Identification and Analysis of Functional Elements in 1\% of the Human Genome by the Encode Pilot Project.'' \emph{Nature} 447 (7146): 799--816.

\leavevmode\hypertarget{ref-blighe2014cancer}{}%
Blighe, K. 2014. ``Cancer Mutations and Their Tissue-Specific Nature.'' \emph{J. Cancer Sci. Ther} 6: 009--011.

\leavevmode\hypertarget{ref-bush2015lineage}{}%
Bush, Stephen J, Paula X Kover, and Araxi O Urrutia. 2015. ``Lineage-Specific Sequence Evolution and Exon Edge Conservation Partially Explain the Relationship Between Evolutionary Rate and Expression Level in a. Thaliana.'' \emph{Molecular Ecology} 24 (12): 3093--3106.

\leavevmode\hypertarget{ref-cheadle2003analysis}{}%
Cheadle, Chris, Marquis P Vawter, William J Freed, and Kevin G Becker. 2003. ``Analysis of Microarray Data Using Z Score Transformation.'' \emph{The Journal of Molecular Diagnostics} 5 (2): 73--81.

\leavevmode\hypertarget{ref-Consortium2015}{}%
Consortium, GTEx, and others. 2015. ``The Genotype-Tissue Expression (Gtex) Pilot Analysis: Multitissue Gene Regulation in Humans.'' \emph{Science} 348 (6235): 648--60.

\leavevmode\hypertarget{ref-dennis2003david}{}%
Dennis, Glynn, Brad T Sherman, Douglas A Hosack, Jun Yang, Wei Gao, H Clifford Lane, and Richard A Lempicki. 2003. ``DAVID: Database for Annotation, Visualization, and Integrated Discovery.'' \emph{Genome Biology} 4 (9): R60.

\leavevmode\hypertarget{ref-dezsHo2008comprehensive}{}%
Dezső, Zoltán, Yuri Nikolsky, Evgeny Sviridov, Weiwei Shi, Tatiana Serebriyskaya, Damir Dosymbekov, Andrej Bugrim, et al. 2008. ``A Comprehensive Functional Analysis of Tissue Specificity of Human Gene Expression.'' \emph{BMC Biology} 6 (1): 49.

\leavevmode\hypertarget{ref-el2015mgfm}{}%
El Amrani, Khadija, Harald Stachelscheid, Fritz Lekschas, Andreas Kurtz, and Miguel A Andrade-Navarro. 2015. ``MGFM: A Novel Tool for Detection of Tissue and Cell Specific Marker Genes from Microarray Gene Expression Data.'' \emph{BMC Genomics} 16 (1): 645.

\leavevmode\hypertarget{ref-fagerberg2014analysis}{}%
Fagerberg, Linn, Björn M Hallström, Per Oksvold, Caroline Kampf, Dijana Djureinovic, Jacob Odeberg, Masato Habuka, et al. 2014. ``Analysis of the Human Tissue-Specific Expression by Genome-Wide Integration of Transcriptomics and Antibody-Based Proteomics.'' \emph{Molecular \& Cellular Proteomics} 13 (2): 397--406.

\leavevmode\hypertarget{ref-fonseca2014rna}{}%
Fonseca, Nuno A, John Marioni, and Alvis Brazma. 2014. ``RNA-Seq Gene Profiling-a Systematic Empirical Comparison.'' \emph{PloS One} 9 (9): e107026.

\leavevmode\hypertarget{ref-gibbons1989test}{}%
Gibbons, Michael R, Stephen A Ross, and Jay Shanken. 1989. ``A Test of the Efficiency of a Given Portfolio.'' \emph{Econometrica: Journal of the Econometric Society}, 1121--52.

\leavevmode\hypertarget{ref-goring2012tissue}{}%
Göring, Harald HH. 2012. ``Tissue Specificity of Genetic Regulation of Gene Expression.'' \emph{Nature Genetics} 44 (10): 1077.

\leavevmode\hypertarget{ref-greco2008physiology}{}%
Greco, Dario, Panu Somervuo, Antonio Di Lieto, Tuomas Raitila, Lucio Nitsch, Eero Castrén, and Petri Auvinen. 2008. ``Physiology, Pathology and Relatedness of Human Tissues from Gene Expression Meta-Analysis.'' \emph{PLoS One} 3 (4): e1880.

\leavevmode\hypertarget{ref-greene2015understanding}{}%
Greene, Casey S, Arjun Krishnan, Aaron K Wong, Emanuela Ricciotti, Rene A Zelaya, Daniel S Himmelstein, Ran Zhang, et al. 2015. ``Understanding Multicellular Function and Disease with Human Tissue-Specific Networks.'' \emph{Nature Genetics} 47 (6): 569--76.

\leavevmode\hypertarget{ref-gremse2010brenda}{}%
Gremse, Marion, Antje Chang, Ida Schomburg, Andreas Grote, Maurice Scheer, Christian Ebeling, and Dietmar Schomburg. 2010. ``The Brenda Tissue Ontology (Bto): The First All-Integrating Ontology of All Organisms for Enzyme Sources.'' \emph{Nucleic Acids Research} 39 (suppl\_1): D507--D513.

\leavevmode\hypertarget{ref-huminiecki2003congruence}{}%
Huminiecki, Lukasz, Andrew T Lloyd, and Kenneth H Wolfe. 2003. ``Congruence of Tissue Expression Profiles from Gene Expression Atlas, Sagemap and Tissueinfo Databases.'' \emph{BMC Genomics} 4 (1): 31.

\leavevmode\hypertarget{ref-julien2012mechanisms}{}%
Julien, Philippe, David Brawand, Magali Soumillon, Anamaria Necsulea, Angélica Liechti, Frédéric Schütz, Tasman Daish, Frank Grützner, and Henrik Kaessmann. 2012. ``Mechanisms and Evolutionary Patterns of Mammalian and Avian Dosage Compensation.'' \emph{PLoS Biology} 10 (5): e1001328.

\leavevmode\hypertarget{ref-kadota2006roku}{}%
Kadota, Koji, Jiazhen Ye, Yuji Nakai, Tohru Terada, and Kentaro Shimizu. 2006. ``ROKU: A Novel Method for Identification of Tissue-Specific Genes.'' \emph{BMC Bioinformatics} 7 (1): 294.

\leavevmode\hypertarget{ref-kim2017tissgdb}{}%
Kim, Pora, Aekyung Park, Guangchun Han, Hua Sun, Peilin Jia, and Zhongming Zhao. 2017. ``TissGDB: Tissue-Specific Gene Database in Cancer.'' \emph{Nucleic Acids Research} 46 (D1): D1031--D1038.

\leavevmode\hypertarget{ref-kitsak2016tissue}{}%
Kitsak, Maksim, Amitabh Sharma, Jörg Menche, Emre Guney, Susan Dina Ghiassian, Joseph Loscalzo, and Albert-László Barabási. 2016. ``Tissue Specificity of Human Disease Module.'' \emph{Scientific Reports} 6.

\leavevmode\hypertarget{ref-ko2013cell}{}%
Ko, Younhee, Seth A Ament, James A Eddy, Juan Caballero, John C Earls, Leroy Hood, and Nathan D Price. 2013. ``Cell Type-Specific Genes Show Striking and Distinct Patterns of Spatial Expression in the Mouse Brain.'' \emph{Proceedings of the National Academy of Sciences} 110 (8): 3095--3100.

\leavevmode\hypertarget{ref-kryuchkova2015tissue}{}%
Kryuchkova-Mostacci, Nadezda, and Marc Robinson-Rechavi. 2015. ``Tissue-Specific Evolution of Protein Coding Genes in Human and Mouse.'' \emph{PloS One} 10 (6): e0131673.

\leavevmode\hypertarget{ref-kryuchkova2016tissue}{}%
---------. 2016. ``Tissue-Specificity of Gene Expression Diverges Slowly Between Orthologs, and Rapidly Between Paralogs.'' \emph{PLoS Computational Biology} 12 (12): e1005274.

\leavevmode\hypertarget{ref-kryuchkova2017benchmark}{}%
---------. 2017. ``A Benchmark of Gene Expression Tissue-Specificity Metrics.'' \emph{Briefings in Bioinformatics} 18 (2): 205--14.

\leavevmode\hypertarget{ref-lage2008large}{}%
Lage, Kasper, Niclas Tue Hansen, E Olof Karlberg, Aron C Eklund, Francisco S Roque, Patricia K Donahoe, Zoltan Szallasi, Thomas Skøt Jensen, and Søren Brunak. 2008. ``A Large-Scale Analysis of Tissue-Specific Pathology and Gene Expression of Human Disease Genes and Complexes.'' \emph{Proceedings of the National Academy of Sciences} 105 (52): 20870--5.

\leavevmode\hypertarget{ref-lash2000sagemap}{}%
Lash, Alex E, Carolyn M Tolstoshev, Lukas Wagner, Gregory D Schuler, Robert L Strausberg, Gregory J Riggins, and Stephen F Altschul. 2000. ``SAGEmap: A Public Gene Expression Resource.'' \emph{Genome Research} 10 (7): 1051--60.

\leavevmode\hypertarget{ref-liang2002sage}{}%
Liang, Peng. 2002. ``SAGE Genie: A Suite with Panoramic View of Gene Expression.'' \emph{Proceedings of the National Academy of Sciences} 99 (18): 11547--8.

\leavevmode\hypertarget{ref-liang2006detecting}{}%
Liang, Shuang, Yizheng Li, Xiaobing Be, Steve Howes, and Wei Liu. 2006. ``Detecting and Profiling Tissue-Selective Genes.'' \emph{Physiological Genomics} 26 (2): 158--62.

\leavevmode\hypertarget{ref-liao2006low}{}%
Liao, Ben-Yang, and Jianzhi Zhang. 2006. ``Low Rates of Expression Profile Divergence in Highly Expressed Genes and Tissue-Specific Genes During Mammalian Evolution.'' \emph{Molecular Biology and Evolution} 23 (6): 1119--28.

\leavevmode\hypertarget{ref-Lin2014}{}%
Lin, Shin, Yiing Lin, Joseph R Nery, Mark A Urich, Alessandra Breschi, Carrie A Davis, Alexander Dobin, et al. 2014. ``Comparison of the Transcriptional Landscapes Between Human and Mouse Tissues.'' \emph{Proceedings of the National Academy of Sciences} 111 (48): 17224--9.

\leavevmode\hypertarget{ref-liu2008tiger}{}%
Liu, Xiong, Xueping Yu, Donald J Zack, Heng Zhu, and Jiang Qian. 2008. ``TiGER: A Database for Tissue-Specific Gene Expression and Regulation.'' \emph{BMC Bioinformatics} 9 (1): 271.

\leavevmode\hypertarget{ref-lockhart1996expression}{}%
Lockhart, David J, Helin Dong, Michael C Byrne, Maximillian T Follettie, Michael V Gallo, Mark S Chee, Michael Mittmann, et al. 1996. ``Expression Monitoring by Hybridization to High-Density Oligonucleotide Arrays.'' \emph{Nature Biotechnology} 14 (13): 1675.

\leavevmode\hypertarget{ref-maris2015revisiting}{}%
Maris, John M, and Alfred G Knudson. 2015. ``Revisiting Tissue Specificity of Germline Cancer Predisposing Mutations.'' \emph{Nature Reviews Cancer} 15 (2): 65.

\leavevmode\hypertarget{ref-myers2007survey}{}%
Myers, Amanda J, J Raphael Gibbs, Jennifer A Webster, Kristen Rohrer, Alice Zhao, Lauren Marlowe, Mona Kaleem, et al. 2007. ``A Survey of Genetic Human Cortical Gene Expression.'' \emph{Nature Genetics} 39 (12): 1494.

\leavevmode\hypertarget{ref-nagaraj2010interplay}{}%
Nagaraj, Shivashankar H, Aaron Ingham, and Antonio Reverter. 2010. ``The Interplay Between Evolution, Regulation and Tissue Specificity in the Human Hereditary Diseasome.'' \emph{BMC Genomics} 11 (4): S23.

\leavevmode\hypertarget{ref-naumova2013gene}{}%
Naumova, Oksana Yu, Maria Lee, Sergei Yu Rychkov, Natalia V Vlasova, and Elena L Grigorenko. 2013. ``Gene Expression in the Human Brain: The Current State of the Study of Specificity and Spatiotemporal Dynamics.'' \emph{Child Development} 84 (1): 76--88.

\leavevmode\hypertarget{ref-nelms2016cellmapper}{}%
Nelms, Bradlee D, Levi Waldron, Luis A Barrera, Andrew W Weflen, Jeremy A Goettel, Guoji Guo, Robert K Montgomery, et al. 2016. ``CellMapper: Rapid and Accurate Inference of Gene Expression in Difficult-to-Isolate Cell Types.'' \emph{Genome Biology} 17 (1): 201.

\leavevmode\hypertarget{ref-nguyen2014tissue}{}%
Nguyen, Tung T, Richard R Almon, Debra C DuBois, Siddharth Sukumaran, William J Jusko, and Ioannis P Androulakis. 2014. ``Tissue-Specific Gene Expression and Regulation in Liver and Muscle Following Chronic Corticosteroid Administration.'' \emph{Gene Regulation and Systems Biology} 8: 75.

\leavevmode\hypertarget{ref-nikoozad2014comparison}{}%
Nikoozad, Zahra, Mohammad Taghi Ghorbanian, and Arezou Rezaei. 2014. ``Comparison of the Liver Function and Hepatic Specific Genes Expression in Cultured Mesenchymal Stem Cells and Hepatocytes.'' \emph{Iranian Journal of Basic Medical Sciences} 17 (1): 27.

\leavevmode\hypertarget{ref-noguchi2017fantom5}{}%
Noguchi, Shuhei, Takahiro Arakawa, Shiro Fukuda, Masaaki Furuno, Akira Hasegawa, Fumi Hori, Sachi Ishikawa-Kato, et al. 2017. ``FANTOM5 Cage Profiles of Human and Mouse Samples.'' \emph{Scientific Data} 4: 170112.

\leavevmode\hypertarget{ref-pan2013pagenbase}{}%
Pan, Jian-Bo, Shi-Chang Hu, Dan Shi, Mei-Chun Cai, Yin-Bo Li, Quan Zou, and Zhi-Liang Ji. 2013. ``PaGenBase: A Pattern Gene Database for the Global and Dynamic Understanding of Gene Function.'' \emph{PloS One} 8 (12): e80747.

\leavevmode\hypertarget{ref-parkinson2006arrayexpress}{}%
Parkinson, H, Misha Kapushesky, Mohammadreza Shojatalab, Niran Abeygunawardena, Richard Coulson, Anna Farne, Ele Holloway, et al. 2006. ``ArrayExpress---a Public Database of Microarray Experiments and Gene Expression Profiles.'' \emph{Nucleic Acids Research} 35 (suppl\_1): D747--D750.

\leavevmode\hypertarget{ref-petretto2006heritability}{}%
Petretto, Enrico, Jonathan Mangion, Nicholas J Dickens, Stuart A Cook, Mande K Kumaran, Han Lu, Judith Fischer, et al. 2006. ``Heritability and Tissue Specificity of Expression Quantitative Trait Loci.'' \emph{PLoS Genetics} 2 (10): e172.

\leavevmode\hypertarget{ref-petryszak2014expression}{}%
Petryszak, Robert, Tony Burdett, Benedetto Fiorelli, Nuno A Fonseca, Mar Gonzalez-Porta, Emma Hastings, Wolfgang Huber, et al. 2014. ``Expression Atlas Update---a Database of Gene and Transcript Expression from Microarray-and Sequencing-Based Functional Genomics Experiments.'' \emph{Nucleic Acids Research} 42 (D1): D926--D932.

\leavevmode\hypertarget{ref-piasecka2012correcting}{}%
Piasecka, Barbara, Marc Robinson-Rechavi, and Sven Bergmann. 2012. ``Correcting for the Bias Due to Expression Specificity Improves the Estimation of Constrained Evolution of Expression Between Mouse and Human.'' \emph{Bioinformatics} 28 (14): 1865--72.

\leavevmode\hypertarget{ref-rappaport2017rational}{}%
Rappaport, Noa, Simon Fishilevich, Ron Nudel, Michal Twik, Frida Belinky, Inbar Plaschkes, Tsippi Iny Stein, et al. 2017. ``Rational Confederation of Genes and Diseases: NGS Interpretation via Genecards, Malacards and Varelect.'' \emph{Biomedical Engineering Online} 16 (1): 72.

\leavevmode\hypertarget{ref-reverter2008mining}{}%
Reverter, Antonio, Aaron Ingham, and Brian P Dalrymple. 2008. ``Mining Tissue Specificity, Gene Connectivity and Disease Association to Reveal a Set of Genes That Modify the Action of Disease Causing Genes.'' \emph{BioData Mining} 1 (1): 8.

\leavevmode\hypertarget{ref-rodemoyer2014tissue}{}%
Rodemoyer, Amy, Nataliya Kibiryeva, Alexis Bair, Jennifer Marshall, James E O'Brien, and Douglas C Bittel. 2014. ``A Tissue-Specific Gene Expression Template Portrays Heart Development and Pathology.'' \emph{Human Genomics} 8 (1): 6.

\leavevmode\hypertarget{ref-sachs2012applied}{}%
Sachs, Lothar. 2012. \emph{Applied Statistics: A Handbook of Techniques}. Springer Science \& Business Media.

\leavevmode\hypertarget{ref-saladin1998anatomy}{}%
Saladin, Kenneth S, and Leslie Miller. 1998. \emph{Anatomy \& Physiology}. WCB/McGraw-Hill New York (NY).

\leavevmode\hypertarget{ref-schug2005promoter}{}%
Schug, Jonathan, Winfried-Paul Schuller, Claudia Kappen, J Michael Salbaum, Maja Bucan, and Christian J Stoeckert. 2005. ``Promoter Features Related to Tissue Specificity as Measured by Shannon Entropy.'' \emph{Genome Biology} 6 (4): R33.

\leavevmode\hypertarget{ref-schuster2007correcting}{}%
Schuster, Eugene F, Eric Blanc, Linda Partridge, and Janet M Thornton. 2007. ``Correcting for Sequence Biases in Present/Absent Calls.'' \emph{Genome Biology} 8 (6): R125.

\leavevmode\hypertarget{ref-sjostedt2015defining}{}%
Sjöstedt, Evelina, Linn Fagerberg, Björn M Hallström, Anna Häggmark, Nicholas Mitsios, Peter Nilsson, Fredrik Pontén, Tomas Hökfelt, Mathias Uhlén, and Jan Mulder. 2015. ``Defining the Human Brain Proteome Using Transcriptomics and Antibody-Based Profiling with a Focus on the Cerebral Cortex.'' \emph{PLoS One} 10 (6): e0130028.

\leavevmode\hypertarget{ref-skrabanek2001tissueinfo}{}%
Skrabanek, Lucy, and Fabien Campagne. 2001. ``TissueInfo: High-Throughput Identification of Tissue Expression Profiles and Specificity.'' \emph{Nucleic Acids Research} 29 (21): e102--e102.

\leavevmode\hypertarget{ref-smeds2015evolutionary}{}%
Smeds, Linnéa, Vera Warmuth, Paulina Bolivar, Severin Uebbing, Reto Burri, Alexander Suh, Alexander Nater, et al. 2015. ``Evolutionary Analysis of the Female-Specific Avian W Chromosome.'' \emph{Nature Communications} 6.

\leavevmode\hypertarget{ref-sonawane2017understanding}{}%
Sonawane, Abhijeet Rajendra, John Platig, Maud Fagny, Cho-Yi Chen, Joseph Nathaniel Paulson, Camila Miranda Lopes-Ramos, Dawn Lisa DeMeo, John Quackenbush, Kimberly Glass, and Marieke Lydia Kuijjer. 2017. ``Understanding Tissue-Specific Gene Regulation.'' \emph{Cell Reports} 21 (4): 1077--88.

\leavevmode\hypertarget{ref-song2013identification}{}%
Song, Yan, Jinsoo Ahn, Yeunsu Suh, Michael E Davis, and Kichoon Lee. 2013. ``Identification of Novel Tissue-Specific Genes by Analysis of Microarray Databases: A Human and Mouse Model.'' \emph{PloS One} 8 (5): e64483.

\leavevmode\hypertarget{ref-su2004gene}{}%
Su, Andrew I, Tim Wiltshire, Serge Batalov, Hilmar Lapp, Keith A Ching, David Block, Jie Zhang, et al. 2004. ``A Gene Atlas of the Mouse and Human Protein-Encoding Transcriptomes.'' \emph{Proceedings of the National Academy of Sciences of the United States of America} 101 (16): 6062--7.

\leavevmode\hypertarget{ref-tari2009fuzzy}{}%
Tari, Luis, Chitta Baral, and Seungchan Kim. 2009. ``Fuzzy c-Means Clustering with Prior Biological Knowledge.'' \emph{Journal of Biomedical Informatics} 42 (1): 74--81.

\leavevmode\hypertarget{ref-uhlen2015tissue}{}%
Uhlen, Mathias, Linn Fagerberg, Björn M Hallström, Cecilia Lindskog, Per Oksvold, Adil Mardinoglu, Åsa Sivertsson, et al. 2015. ``Tissue-Based Map of the Human Proteome.'' \emph{Science} 347 (6220): 1260419.

\leavevmode\hypertarget{ref-vandenbon2009modeling}{}%
Vandenbon, Alexis, and Kenta Nakai. 2009. ``Modeling Tissue-Specific Structural Patterns in Human and Mouse Promoters.'' \emph{Nucleic Acids Research} 38 (1): 17--25.

\leavevmode\hypertarget{ref-vaquerizas2009census}{}%
Vaquerizas, Juan M, Sarah K Kummerfeld, Sarah A Teichmann, and Nicholas M Luscombe. 2009. ``A Census of Human Transcription Factors: Function, Expression and Evolution.'' \emph{Nature Reviews Genetics} 10 (4): 252.

\leavevmode\hypertarget{ref-vela2011determination}{}%
Vela, Claudia Isabel Blanco, and Francisco Javier Bosques Padilla. 2011. ``Determination of Ammonia Concentrations in Cirrhosis Patients-Still Confusing After All These Years?'' \emph{Ann Hepatol} 10 (10): S60--65.

\leavevmode\hypertarget{ref-waters2007female}{}%
Waters, Sophie. 2007. \emph{The Female Reproductive System}. The Rosen Publishing Group.

\leavevmode\hypertarget{ref-willard2006normal}{}%
Willard-Mack, Cynthia L. 2006. ``Normal Structure, Function, and Histology of Lymph Nodes.'' \emph{Toxicologic Pathology} 34 (5): 409--24.

\leavevmode\hypertarget{ref-wu2009biogps}{}%
Wu, Chunlei, Camilo Orozco, Jason Boyer, Marc Leglise, James Goodale, Serge Batalov, Christopher L Hodge, et al. 2009. ``BioGPS: An Extensible and Customizable Portal for Querying and Organizing Gene Annotation Resources.'' \emph{Genome Biology} 10 (11): R130.

\leavevmode\hypertarget{ref-xiao2010tisged}{}%
Xiao, Sheng-Jian, Chi Zhang, Quan Zou, and Zhi-Liang Ji. 2010. ``TiSGeD: A Database for Tissue-Specific Genes.'' \emph{Bioinformatics} 26 (9): 1273--5.

\leavevmode\hypertarget{ref-yanai2004genome}{}%
Yanai, Itai, Hila Benjamin, Michael Shmoish, Vered Chalifa-Caspi, Maxim Shklar, Ron Ophir, Arren Bar-Even, et al. 2004. ``Genome-Wide Midrange Transcription Profiles Reveal Expression Level Relationships in Human Tissue Specification.'' \emph{Bioinformatics} 21 (5): 650--59.

\leavevmode\hypertarget{ref-yang2011verygene}{}%
Yang, Xiaoqin, Yun Ye, Guiping Wang, Hong Huang, Dekuang Yu, and Shuang Liang. 2011. ``VeryGene: Linking Tissue-Specific Genes to Diseases, Drugs, and Beyond for Knowledge Discovery.'' \emph{Physiological Genomics} 43 (8): 457--60.

\leavevmode\hypertarget{ref-yu2006computational}{}%
Yu, Xueping, Jimmy Lin, Donald J Zack, and Jiang Qian. 2006. ``Computational Analysis of Tissue-Specific Combinatorial Gene Regulation: Predicting Interaction Between Transcription Factors in Human Tissues.'' \emph{Nucleic Acids Research} 34 (17): 4925--36.

\leavevmode\hypertarget{ref-zhang2014rna}{}%
Zhang, Ye, Kenian Chen, Steven A Sloan, Mariko L Bennett, Anja R Scholze, Sean O'Keeffe, Hemali P Phatnani, et al. 2014. ``An Rna-Sequencing Transcriptome and Splicing Database of Glia, Neurons, and Vascular Cells of the Cerebral Cortex.'' \emph{Journal of Neuroscience} 34 (36): 11929--47.



\end{document}
