% Encoding: UTF-8

@article{nguyen2014tissue,
  title={Tissue-specific gene expression and regulation in liver and muscle following chronic corticosteroid administration},
  author={Nguyen, Tung T and Almon, Richard R and DuBois, Debra C and Sukumaran, Siddharth and Jusko, William J and Androulakis, Ioannis P},
  journal={Gene regulation and systems biology},
  volume={8},
  pages={75},
  year={2014},
  publisher={SAGE Publications}
}

@article{yu2006computational,
  title={Computational analysis of tissue-specific combinatorial gene regulation: predicting interaction between transcription factors in human tissues},
  author={Yu, Xueping and Lin, Jimmy and Zack, Donald J and Qian, Jiang},
  journal={Nucleic acids research},
  volume={34},
  number={17},
  pages={4925--4936},
  year={2006},
  publisher={Oxford University Press}
}

@article{xiao2010tisged,
  title={TiSGeD: a database for tissue-specific genes},
  author={Xiao, Sheng-Jian and Zhang, Chi and Zou, Quan and Ji, Zhi-Liang},
  journal={Bioinformatics},
  volume={26},
  number={9},
  pages={1273--1275},
  year={2010},
  publisher={Oxford University Press}
}

@article{dezsHo2008comprehensive,
  title={A comprehensive functional analysis of tissue specificity of human gene expression},
  author={Dezs{\H{o}}, Zolt{\'a}n and Nikolsky, Yuri and Sviridov, Evgeny and Shi, Weiwei and Serebriyskaya, Tatiana and Dosymbekov, Damir and Bugrim, Andrej and Rakhmatulin, Eugene and Brennan, Richard J and Guryanov, Alexey and others},
  journal={BMC biology},
  volume={6},
  number={1},
  pages={49},
  year={2008},
  publisher={BioMed Central}
}

@article{petretto2006heritability,
  title={Heritability and tissue specificity of expression quantitative trait loci},
  author={Petretto, Enrico and Mangion, Jonathan and Dickens, Nicholas J and Cook, Stuart A and Kumaran, Mande K and Lu, Han and Fischer, Judith and Maatz, Henrike and Kren, Vladimir and Pravenec, Michal and others},
  journal={PLoS genetics},
  volume={2},
  number={10},
  pages={e172},
  year={2006},
  publisher={Public Library of Science}
}

@article{nagaraj2010interplay,
  title={The interplay between evolution, regulation and tissue specificity in the human hereditary diseasome},
  author={Nagaraj, Shivashankar H and Ingham, Aaron and Reverter, Antonio},
  journal={BMC genomics},
  volume={11},
  number={4},
  pages={S23},
  year={2010},
  publisher={BioMed Central}
}

@article{lage2008large,
  title={A large-scale analysis of tissue-specific pathology and gene expression of human disease genes and complexes},
  author={Lage, Kasper and Hansen, Niclas Tue and Karlberg, E Olof and Eklund, Aron C and Roque, Francisco S and Donahoe, Patricia K and Szallasi, Zoltan and Jensen, Thomas Sk{\o}t and Brunak, S{\o}ren},
  journal={Proceedings of the National Academy of Sciences},
  volume={105},
  number={52},
  pages={20870--20875},
  year={2008},
  publisher={National Acad Sciences}
}

@article{song2013identification,
  title={Identification of novel tissue-specific genes by analysis of microarray databases: a human and mouse model},
  author={Song, Yan and Ahn, Jinsoo and Suh, Yeunsu and Davis, Michael E and Lee, Kichoon},
  journal={PloS one},
  volume={8},
  number={5},
  pages={e64483},
  year={2013},
  publisher={Public Library of Science}
}

@article{greco2008physiology,
  title={Physiology, pathology and relatedness of human tissues from gene expression meta-analysis},
  author={Greco, Dario and Somervuo, Panu and Di Lieto, Antonio and Raitila, Tuomas and Nitsch, Lucio and Castr{\'e}n, Eero and Auvinen, Petri},
  journal={PLoS One},
  volume={3},
  number={4},
  pages={e1880},
  year={2008},
  publisher={Public Library of Science}
}

@article{reverter2008mining,
  title={Mining tissue specificity, gene connectivity and disease association to reveal a set of genes that modify the action of disease causing genes},
  author={Reverter, Antonio and Ingham, Aaron and Dalrymple, Brian P},
  journal={BioData mining},
  volume={1},
  number={1},
  pages={8},
  year={2008},
  publisher={BioMed Central}
}

@article{yang2011verygene,
  title={VeryGene: linking tissue-specific genes to diseases, drugs, and beyond for knowledge discovery},
  author={Yang, Xiaoqin and Ye, Yun and Wang, Guiping and Huang, Hong and Yu, Dekuang and Liang, Shuang},
  journal={Physiological genomics},
  volume={43},
  number={8},
  pages={457--460},
  year={2011},
  publisher={Am Physiological Soc}
}

@article{greene2015understanding,
  title={Understanding multicellular function and disease with human tissue-specific networks},
  author={Greene, Casey S and Krishnan, Arjun and Wong, Aaron K and Ricciotti, Emanuela and Zelaya, Rene A and Himmelstein, Daniel S and Zhang, Ran and Hartmann, Boris M and Zaslavsky, Elena and Sealfon, Stuart C and others},
  journal={Nature genetics},
  volume={47},
  number={6},
  pages={569--576},
  year={2015},
  publisher={Nature Research}
}

@article{yang2016comparative,
  title={Comparative analysis of housekeeping and tissue-selective genes in human based on network topologies and biological properties},
  author={Yang, Lei and Wang, Shiyuan and Zhou, Meng and Chen, Xiaowen and Zuo, Yongchun and Sun, Dianjun and Lv, Yingli},
  journal={Molecular genetics and genomics},
  volume={291},
  number={3},
  pages={1227--1241},
  year={2016},
  publisher={Springer}
}

@article{tu2006further,
  title={Further understanding human disease genes by comparing with housekeeping genes and other genes},
  author={Tu, Zhidong and Wang, Li and Xu, Min and Zhou, Xianghong and Chen, Ting and Sun, Fengzhu},
  journal={BMC genomics},
  volume={7},
  number={1},
  pages={31},
  year={2006},
  publisher={BioMed Central}
}

@article{liu2008tiger,
  title={TiGER: a database for tissue-specific gene expression and regulation},
  author={Liu, Xiong and Yu, Xueping and Zack, Donald J and Zhu, Heng and Qian, Jiang},
  journal={BMC bioinformatics},
  volume={9},
  number={1},
  pages={271},
  year={2008},
  publisher={BioMed Central}
}

@article{pan2013pagenbase,
  title={PaGenBase: a pattern gene database for the global and dynamic understanding of gene function},
  author={Pan, Jian-Bo and Hu, Shi-Chang and Shi, Dan and Cai, Mei-Chun and Li, Yin-Bo and Zou, Quan and Ji, Zhi-Liang},
  journal={PloS one},
  volume={8},
  number={12},
  pages={e80747},
  year={2013},
  publisher={Public Library of Science}
}

@article{schug2005promoter,
  title={Promoter features related to tissue specificity as measured by Shannon entropy},
  author={Schug, Jonathan and Schuller, Winfried-Paul and Kappen, Claudia and Salbaum, J Michael and Bucan, Maja and Stoeckert, Christian J},
  journal={Genome biology},
  volume={6},
  number={4},
  pages={R33},
  year={2005},
  publisher={BioMed Central}
}

@article{martinez2008defining,
  title={Defining diversity, specialization, and gene specificity in transcriptomes through information theory},
  author={Mart{\'\i}nez, Octavio and Reyes-Vald{\'e}s, M Humberto},
  journal={Proceedings of the National Academy of Sciences},
  volume={105},
  number={28},
  pages={9709--9714},
  year={2008},
  publisher={National Acad Sciences}
}

@article{cheadle2003analysis,
  title={Analysis of microarray data using Z score transformation},
  author={Cheadle, Chris and Vawter, Marquis P and Freed, William J and Becker, Kevin G},
  journal={The Journal of molecular diagnostics},
  volume={5},
  number={2},
  pages={73--81},
  year={2003},
  publisher={Elsevier}
}

@article{vandenbon2009modeling,
  title={Modeling tissue-specific structural patterns in human and mouse promoters},
  author={Vandenbon, Alexis and Nakai, Kenta},
  journal={Nucleic acids research},
  volume={38},
  number={1},
  pages={17--25},
  year={2009},
  publisher={Oxford University Press}
}

@article{huminiecki2003congruence,
  title={Congruence of tissue expression profiles from Gene Expression Atlas, SAGEmap and TissueInfo databases},
  author={Huminiecki, Lukasz and Lloyd, Andrew T and Wolfe, Kenneth H},
  journal={BMC genomics},
  volume={4},
  number={1},
  pages={31},
  year={2003},
  publisher={BioMed Central}
}

@article{yanai2004genome,
  title={Genome-wide midrange transcription profiles reveal expression level relationships in human tissue specification},
  author={Yanai, Itai and Benjamin, Hila and Shmoish, Michael and Chalifa-Caspi, Vered and Shklar, Maxim and Ophir, Ron and Bar-Even, Arren and Horn-Saban, Shirley and Safran, Marilyn and Domany, Eytan and others},
  journal={Bioinformatics},
  volume={21},
  number={5},
  pages={650--659},
  year={2004},
  publisher={Oxford University Press}
}

@article{liao2006low,
  title={Low rates of expression profile divergence in highly expressed genes and tissue-specific genes during mammalian evolution},
  author={Liao, Ben-Yang and Zhang, Jianzhi},
  journal={Molecular biology and evolution},
  volume={23},
  number={6},
  pages={1119--1128},
  year={2006},
  publisher={Oxford University Press}
}

@article{su2002large,
  title={Large-scale analysis of the human and mouse transcriptomes},
  author={Su, Andrew I and Cooke, Michael P and Ching, Keith A and Hakak, Yaron and Walker, John R and Wiltshire, Tim and Orth, Anthony P and Vega, Raquel G and Sapinoso, Lisa M and Moqrich, Aziz and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={99},
  number={7},
  pages={4465--4470},
  year={2002},
  publisher={National Acad Sciences}
}

@article{piasecka2012correcting,
  title={Correcting for the bias due to expression specificity improves the estimation of constrained evolution of expression between mouse and human},
  author={Piasecka, Barbara and Robinson-Rechavi, Marc and Bergmann, Sven},
  journal={Bioinformatics},
  volume={28},
  number={14},
  pages={1865--1872},
  year={2012},
  publisher={Oxford University Press}
}

@article{kryuchkova2015tissue,
  title={Tissue-specific evolution of protein coding genes in human and mouse},
  author={Kryuchkova-Mostacci, Nadezda and Robinson-Rechavi, Marc},
  journal={PloS one},
  volume={10},
  number={6},
  pages={e0131673},
  year={2015},
  publisher={Public Library of Science}
}

@article{smeds2015evolutionary,
  title={Evolutionary analysis of the female-specific avian W chromosome},
  author={Smeds, Linn{\'e}a and Warmuth, Vera and Bolivar, Paulina and Uebbing, Severin and Burri, Reto and Suh, Alexander and Nater, Alexander and Bure{\v{s}}, Stanislav and Garamszegi, Laszlo Z and Hogner, Silje and others},
  journal={Nature communications},
  volume={6},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{schuster2007correcting,
  title={Correcting for sequence biases in present/absent calls},
  author={Schuster, Eugene F and Blanc, Eric and Partridge, Linda and Thornton, Janet M},
  journal={Genome biology},
  volume={8},
  number={6},
  pages={R125},
  year={2007},
  publisher={BioMed Central}
}

@article{nelms2016cellmapper,
  title={CellMapper: rapid and accurate inference of gene expression in difficult-to-isolate cell types},
  author={Nelms, Bradlee D and Waldron, Levi and Barrera, Luis A and Weflen, Andrew W and Goettel, Jeremy A and Guo, Guoji and Montgomery, Robert K and Neutra, Marian R and Breault, David T and Snapper, Scott B and others},
  journal={Genome biology},
  volume={17},
  number={1},
  pages={201},
  year={2016},
  publisher={BioMed Central}
}

@article{zhong2013digital,
  title={Digital sorting of complex tissues for cell type-specific gene expression profiles},
  author={Zhong, Yi and Wan, Ying-Wooi and Pang, Kaifang and Chow, Lionel ML and Liu, Zhandong},
  journal={BMC bioinformatics},
  volume={14},
  number={1},
  pages={89},
  year={2013},
  publisher={BioMed Central}
}

@article{kadota2006roku,
  title={ROKU: a novel method for identification of tissue-specific genes},
  author={Kadota, Koji and Ye, Jiazhen and Nakai, Yuji and Terada, Tohru and Shimizu, Kentaro},
  journal={BMC bioinformatics},
  volume={7},
  number={1},
  pages={294},
  year={2006},
  publisher={BioMed Central}
}

@article{kryuchkova2017benchmark,
  title={A benchmark of gene expression tissue-specificity metrics},
  author={Kryuchkova-Mostacci, Nadezda and Robinson-Rechavi, Marc},
  journal={Briefings in bioinformatics},
  volume={18},
  number={2},
  pages={205--214},
  year={2017},
  publisher={Oxford University Press}
}

@article{julien2012mechanisms,
  title={Mechanisms and evolutionary patterns of mammalian and avian dosage compensation},
  author={Julien, Philippe and Brawand, David and Soumillon, Magali and Necsulea, Anamaria and Liechti, Ang{\'e}lica and Sch{\"u}tz, Fr{\'e}d{\'e}ric and Daish, Tasman and Gr{\"u}tzner, Frank and Kaessmann, Henrik},
  journal={PLoS biology},
  volume={10},
  number={5},
  pages={e1001328},
  year={2012},
  publisher={Public Library of Science}
}

@article{el2015mgfm,
  title={MGFM: a novel tool for detection of tissue and cell specific marker genes from microarray gene expression data},
  author={El Amrani, Khadija and Stachelscheid, Harald and Lekschas, Fritz and Kurtz, Andreas and Andrade-Navarro, Miguel A},
  journal={BMC genomics},
  volume={16},
  number={1},
  pages={645},
  year={2015},
  publisher={BioMed Central}
}

@article{kitsak2016tissue,
  title={Tissue specificity of human disease module},
  author={Kitsak, Maksim and Sharma, Amitabh and Menche, J{\"o}rg and Guney, Emre and Ghiassian, Susan Dina and Loscalzo, Joseph and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  journal={Scientific reports},
  volume={6},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{rodemoyer2014tissue,
  title={A tissue-specific gene expression template portrays heart development and pathology},
  author={Rodemoyer, Amy and Kibiryeva, Nataliya and Bair, Alexis and Marshall, Jennifer and O’Brien, James E and Bittel, Douglas C},
  journal={Human genomics},
  volume={8},
  number={1},
  pages={6},
  year={2014},
  publisher={BioMed Central}
}

@article{kim2017tissgdb,
  title={TissGDB: tissue-specific gene database in cancer},
  author={Kim, Pora and Park, Aekyung and Han, Guangchun and Sun, Hua and Jia, Peilin and Zhao, Zhongming},
  journal={Nucleic acids research},
  volume={46},
  number={D1},
  pages={D1031--D1038},
  year={2017},
  publisher={Oxford University Press}
}

@article{fagerberg2014analysis,
  title={Analysis of the human tissue-specific expression by genome-wide integration of transcriptomics and antibody-based proteomics},
  author={Fagerberg, Linn and Hallstr{\"o}m, Bj{\"o}rn M and Oksvold, Per and Kampf, Caroline and Djureinovic, Dijana and Odeberg, Jacob and Habuka, Masato and Tahmasebpoor, Simin and Danielsson, Angelika and Edlund, Karolina and others},
  journal={Molecular \& Cellular Proteomics},
  volume={13},
  number={2},
  pages={397--406},
  year={2014},
  publisher={ASBMB}
}

@article{birney2007identification,
  title={Identification and analysis of functional elements in 1\% of the human genome by the ENCODE pilot project},
  author={Birney, Ewan and Stamatoyannopoulos, John A and Dutta, Anindya and Guig{\'o}, Roderic and Gingeras, Thomas R and Margulies, Elliott H and Weng, Zhiping and Snyder, Michael and Dermitzakis, Emmanouil T and Thurman, Robert E and others},
  journal={Nature},
  volume={447},
  number={7146},
  pages={799--816},
  year={2007},
  publisher={Nature Publishing Group}
}

@article{uhlen2015tissue,
  title={Tissue-based map of the human proteome},
  author={Uhlen, Mathias and Fagerberg, Linn and Hallstr{\"o}m, Bj{\"o}rn M and Lindskog, Cecilia and Oksvold, Per and Mardinoglu, Adil and Sivertsson, {\AA}sa and Kampf, Caroline and Sj{\"o}stedt, Evelina and Asplund, Anna and others},
  journal={Science},
  volume={347},
  number={6220},
  pages={1260419},
  year={2015},
  publisher={American Association for the Advancement of Science}
}

@article{gibbons1989test,
  title={A test of the efficiency of a given portfolio},
  author={Gibbons, Michael R and Ross, Stephen A and Shanken, Jay},
  journal={Econometrica: Journal of the Econometric Society},
  pages={1121--1152},
  year={1989},
  publisher={JSTOR}
}

@book{rumsey2007intermediate,
  title={Intermediate statistics for dummies},
  author={Rumsey, Deborah J},
  year={2007},
  publisher={John Wiley \& Sons}
}

@article{tari2009fuzzy,
  title={Fuzzy c-means clustering with prior biological knowledge},
  author={Tari, Luis and Baral, Chitta and Kim, Seungchan},
  journal={Journal of biomedical informatics},
  volume={42},
  number={1},
  pages={74--81},
  year={2009},
  publisher={Elsevier}
}

@article{wold1966estimation,
  title={Estimation of principal components and related models by iterative least squares},
  author={Wold, Herman},
  journal={Multivariate analysis},
  pages={391--420},
  year={1966},
  publisher={Academic Press}
}

@book{sachs2012applied,
  title={Applied statistics: a handbook of techniques},
  author={Sachs, Lothar},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{Lin2014,
  author    = {Lin, Shin and Lin, Yiing and Nery, Joseph R and Urich, Mark A and Breschi, Alessandra and Davis, Carrie A and Dobin, Alexander and Zaleski, Christopher and Beer, Michael A and Chapman, William C and others},
  title     = {Comparison of the transcriptional landscapes between human and mouse tissues},
  journal   = {Proceedings of the National Academy of Sciences},
  year      = {2014},
  volume    = {111},
  number    = {48},
  pages     = {17224--17229},
  publisher = {National Acad Sciences},
}

@article{Consortium2015,
  author    = {GTEx Consortium and others},
  title     = {The Genotype-Tissue Expression (GTEx) pilot analysis: Multitissue gene regulation in humans},
  journal   = {Science},
  year      = {2015},
  volume    = {348},
  number    = {6235},
  pages     = {648--660},
  publisher = {American Association for the Advancement of Science},
}

@article{noguchi2017fantom5,
  title={FANTOM5 CAGE profiles of human and mouse samples},
  author={Noguchi, Shuhei and Arakawa, Takahiro and Fukuda, Shiro and Furuno, Masaaki and Hasegawa, Akira and Hori, Fumi and Ishikawa-Kato, Sachi and Kaida, Kaoru and Kaiho, Ai and Kanamori-Katayama, Mutsumi and others},
  journal={Scientific data},
  volume={4},
  pages={170112},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{petryszak2014expression,
  title={Expression Atlas update—a database of gene and transcript expression from microarray-and sequencing-based functional genomics experiments},
  author={Petryszak, Robert and Burdett, Tony and Fiorelli, Benedetto and Fonseca, Nuno A and Gonzalez-Porta, Mar and Hastings, Emma and Huber, Wolfgang and Jupp, Simon and Keays, Maria and Kryvych, Nataliya and others},
  journal={Nucleic acids research},
  volume={42},
  number={D1},
  pages={D926--D932},
  year={2014},
  publisher={Oxford University Press}
}

@article{parkinson2006arrayexpress,
  title={ArrayExpress—a public database of microarray experiments and gene expression profiles},
  author={Parkinson, H and Kapushesky, Misha and Shojatalab, Mohammadreza and Abeygunawardena, Niran and Coulson, Richard and Farne, Anna and Holloway, Ele and Kolesnykov, N and Lilja, P and Lukk, Margus and others},
  journal={Nucleic acids research},
  volume={35},
  number={suppl\_1},
  pages={D747--D750},
  year={2006},
  publisher={Oxford University Press}
}

@article{gremse2010brenda,
  title={The BRENDA Tissue Ontology (BTO): the first all-integrating ontology of all organisms for enzyme sources},
  author={Gremse, Marion and Chang, Antje and Schomburg, Ida and Grote, Andreas and Scheer, Maurice and Ebeling, Christian and Schomburg, Dietmar},
  journal={Nucleic acids research},
  volume={39},
  number={suppl\_1},
  pages={D507--D513},
  year={2010},
  publisher={Oxford University Press}
}

@article{dennis2003david,
  title={DAVID: database for annotation, visualization, and integrated discovery},
  author={Dennis, Glynn and Sherman, Brad T and Hosack, Douglas A and Yang, Jun and Gao, Wei and Lane, H Clifford and Lempicki, Richard A},
  journal={Genome biology},
  volume={4},
  number={9},
  pages={R60},
  year={2003},
  publisher={BioMed Central}
}

@article{rebhan1997genecards,
  title={GeneCards: integrating information about genes, proteins and diseases},
  author={Rebhan, Michael and Chalifa-Caspi, Vered and Prilusky, Jaime and Lancet, Doron},
  journal={Trends in Genetics},
  volume={13},
  number={4},
  pages={163},
  year={1997},
  publisher={Elsevier Current Trends}
}

@article{su2004gene,
  title={A gene atlas of the mouse and human protein-encoding transcriptomes},
  author={Su, Andrew I and Wiltshire, Tim and Batalov, Serge and Lapp, Hilmar and Ching, Keith A and Block, David and Zhang, Jie and Soden, Richard and Hayakawa, Mimi and Kreiman, Gabriel and others},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={101},
  number={16},
  pages={6062--6067},
  year={2004},
  publisher={National Acad Sciences}
}

@article{liang2006detecting,
  title={Detecting and profiling tissue-selective genes},
  author={Liang, Shuang and Li, Yizheng and Be, Xiaobing and Howes, Steve and Liu, Wei},
  journal={Physiological genomics},
  volume={26},
  number={2},
  pages={158--162},
  year={2006},
  publisher={Am Physiological Soc}
}

@article{kryuchkova2016tissue,
  title={Tissue-specificity of gene expression diverges slowly between orthologs, and rapidly between paralogs},
  author={Kryuchkova-Mostacci, Nadezda and Robinson-Rechavi, Marc},
  journal={PLoS computational biology},
  volume={12},
  number={12},
  pages={e1005274},
  year={2016},
  publisher={Public Library of Science}
}

@article{assis2013neofunctionalization,
  title={Neofunctionalization of young duplicate genes in Drosophila},
  author={Assis, Raquel and Bachtrog, Doris},
  journal={Proceedings of the National Academy of Sciences},
  volume={110},
  number={43},
  pages={17409--17414},
  year={2013},
  publisher={National Acad Sciences}
}

@article{bush2015lineage,
  title={Lineage-specific sequence evolution and exon edge conservation partially explain the relationship between evolutionary rate and expression level in A. thaliana},
  author={Bush, Stephen J and Kover, Paula X and Urrutia, Araxi O},
  journal={Molecular ecology},
  volume={24},
  number={12},
  pages={3093--3106},
  year={2015},
  publisher={Wiley Online Library}
}

@article{yamashitadetection,
  title={Detection of tissue-specific genes and computational analysis of testis-specific gene expression regulatory regions},
  author={Yamashita, Akifumi and Goto, Naohisa and Nishiguchi, Seiji and Shimada, Kazunori and Yamanishi, Hiromichi and Yasunaga, Teruo}
}

@article{baker2011role,
  title={Role of testis-specific gene expression in sex-chromosome evolution of Anopheles gambiae},
  author={Baker, Dean A and Russell, Steven},
  journal={Genetics},
  volume={189},
  number={3},
  pages={1117--1120},
  year={2011},
  publisher={Genetics Soc America}
}

@article{yamashita2008computational,
  title={Computational search for over-represented 8-mers within the 5'-regulatory regions of 634 mouse testis-specific genes},
  author={Yamashita, Akifumi and Goto, Naohisa and Nishiguchi, Seiji and Shimada, Kazunori and Yamanishi, Hiromichi and Yasunaga, Teruo},
  journal={Gene},
  volume={427},
  number={1},
  pages={93--98},
  year={2008},
  publisher={Elsevier}
}

@article{enard2002intra,
  title={Intra-and interspecific variation in primate gene expression patterns},
  author={Enard, Wolfgang and Khaitovich, Philipp and Klose, Joachim and Z{\"o}llner, Sebastian and Heissig, Florian and Giavalisco, Patrick and Nieselt-Struwe, Kay and Muchmore, Elaine and Varki, Ajit and Ravid, Rivka and others},
  journal={Science},
  volume={296},
  number={5566},
  pages={340--343},
  year={2002},
  publisher={American Association for the Advancement of Science}
}

@article{khaitovich2004regional,
  author    = {Khaitovich, Philipp and Muetzel, Bjoern and She, Xinwei and Lachmann, Michael and Hellmann, Ines and Dietzsch, Janko and Steigele, Stephan and Do, Hong-Hai and Weiss, Gunter and Enard, Wolfgang and others},
  title     = {Regional patterns of gene expression in human and chimpanzee brains},
  journal   = {Genome Research},
  year      = {2004},
  volume    = {14},
  number    = {8},
  pages     = {1462--1473},
  publisher = {Cold Spring Harbor Lab},
}

@article{myers2007survey,
  title={A survey of genetic human cortical gene expression},
  author={Myers, Amanda J and Gibbs, J Raphael and Webster, Jennifer A and Rohrer, Kristen and Zhao, Alice and Marlowe, Lauren and Kaleem, Mona and Leung, Doris and Bryden, Leslie and Nath, Priti and others},
  journal={Nature genetics},
  volume={39},
  number={12},
  pages={1494},
  year={2007},
  publisher={Nature Publishing Group}
}

@article{naumova2013gene,
  title={Gene expression in the human brain: the current state of the study of specificity and spatiotemporal dynamics},
  author={Naumova, Oksana Yu and Lee, Maria and Rychkov, Sergei Yu and Vlasova, Natalia V and Grigorenko, Elena L},
  journal={Child development},
  volume={84},
  number={1},
  pages={76--88},
  year={2013},
  publisher={Wiley Online Library}
}

@article{nikoozad2014comparison,
  title={Comparison of the liver function and hepatic specific genes expression in cultured mesenchymal stem cells and hepatocytes},
  author={Nikoozad, Zahra and Ghorbanian, Mohammad Taghi and Rezaei, Arezou},
  journal={Iranian journal of basic medical sciences},
  volume={17},
  number={1},
  pages={27},
  year={2014},
  publisher={Mashhad University of Medical Sciences}
}

@article{ko2013cell,
  title={Cell type-specific genes show striking and distinct patterns of spatial expression in the mouse brain},
  author={Ko, Younhee and Ament, Seth A and Eddy, James A and Caballero, Juan and Earls, John C and Hood, Leroy and Price, Nathan D},
  journal={Proceedings of the National Academy of Sciences},
  volume={110},
  number={8},
  pages={3095--3100},
  year={2013},
  publisher={National Acad Sciences}
}

@article{willard2006normal,
  title={Normal structure, function, and histology of lymph nodes},
  author={Willard-Mack, Cynthia L},
  journal={Toxicologic pathology},
  volume={34},
  number={5},
  pages={409--424},
  year={2006},
  publisher={Sage Publications}
}

@book{waters2007female,
  title={The female reproductive system},
  author={Waters, Sophie},
  year={2007},
  publisher={The Rosen Publishing Group}
}

@book{saladin1998anatomy,
  title={Anatomy \& physiology},
  author={Saladin, Kenneth S and Miller, Leslie},
  year={1998},
  publisher={WCB/McGraw-Hill New York (NY)}
}

@article{vela2011determination,
  title={Determination of ammonia concentrations in cirrhosis patients-still confusing after all these years?},
  author={Vela, Claudia Isabel Blanco and Padilla, Francisco Javier Bosques},
  journal={Ann Hepatol},
  volume={10},
  number={10},
  pages={S60--65},
  year={2011}
}

@article{zhang2014rna,
  title={An RNA-sequencing transcriptome and splicing database of glia, neurons, and vascular cells of the cerebral cortex},
  author={Zhang, Ye and Chen, Kenian and Sloan, Steven A and Bennett, Mariko L and Scholze, Anja R and O'Keeffe, Sean and Phatnani, Hemali P and Guarnieri, Paolo and Caneda, Christine and Ruderisch, Nadine and others},
  journal={Journal of Neuroscience},
  volume={34},
  number={36},
  pages={11929--11947},
  year={2014},
  publisher={Soc Neuroscience}
}

@article{sjostedt2015defining,
  title={Defining the human brain proteome using transcriptomics and antibody-based profiling with a focus on the cerebral cortex},
  author={Sj{\"o}stedt, Evelina and Fagerberg, Linn and Hallstr{\"o}m, Bj{\"o}rn M and H{\"a}ggmark, Anna and Mitsios, Nicholas and Nilsson, Peter and Pont{\'e}n, Fredrik and H{\"o}kfelt, Tomas and Uhl{\'e}n, Mathias and Mulder, Jan},
  journal={PLoS One},
  volume={10},
  number={6},
  pages={e0130028},
  year={2015},
  publisher={Public Library of Science}
}

@article{goring2012tissue,
  title={Tissue specificity of genetic regulation of gene expression},
  author={G{\"o}ring, Harald HH},
  journal={Nature genetics},
  volume={44},
  number={10},
  pages={1077},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{blighe2014cancer,
  title={Cancer mutations and their tissue-specific nature},
  author={Blighe, K},
  journal={J. Cancer Sci. Ther},
  volume={6},
  pages={009--011},
  year={2014}
}

@article{maris2015revisiting,
  title={Revisiting tissue specificity of germline cancer predisposing mutations},
  author={Maris, John M and Knudson, Alfred G},
  journal={Nature Reviews Cancer},
  volume={15},
  number={2},
  pages={65},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{sonawane2017understanding,
  title={Understanding tissue-specific gene regulation},
  author={Sonawane, Abhijeet Rajendra and Platig, John and Fagny, Maud and Chen, Cho-Yi and Paulson, Joseph Nathaniel and Lopes-Ramos, Camila Miranda and DeMeo, Dawn Lisa and Quackenbush, John and Glass, Kimberly and Kuijjer, Marieke Lydia},
  journal={Cell reports},
  volume={21},
  number={4},
  pages={1077--1088},
  year={2017},
  publisher={Elsevier}
}

@article{zhu2016identification,
  title={Identification of tissue-specific protein-coding and noncoding transcripts across 14 human tissues using RNA-sEq},
  author={Zhu, Jinhang and Chen, Geng and Zhu, Sibo and Li, Suqing and Wen, Zhuo and Li, Bin and Zheng, Yuanting and Shi, Leming},
  journal={Scientific reports},
  volume={6},
  pages={28400},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{uniprot2016uniprot,
  title={UniProt: the universal protein knowledgebase},
  author={UniProt Consortium},
  journal={Nucleic acids research},
  volume={45},
  number={D1},
  pages={D158--D169},
  year={2016},
  publisher={Oxford University Press}
}

@article{lash2000sagemap,
  title={SAGEmap: a public gene expression resource},
  author={Lash, Alex E and Tolstoshev, Carolyn M and Wagner, Lukas and Schuler, Gregory D and Strausberg, Robert L and Riggins, Gregory J and Altschul, Stephen F},
  journal={Genome Research},
  volume={10},
  number={7},
  pages={1051--1060},
  year={2000},
  publisher={Cold Spring Harbor Lab}
}

@article{skrabanek2001tissueinfo,
  title={TissueInfo: high-throughput identification of tissue expression profiles and specificity},
  author={Skrabanek, Lucy and Campagne, Fabien},
  journal={Nucleic acids research},
  volume={29},
  number={21},
  pages={e102--e102},
  year={2001},
  publisher={Oxford University Press}
}

@article{lockhart1996expression,
  title={Expression monitoring by hybridization to high-density oligonucleotide arrays},
  author={Lockhart, David J and Dong, Helin and Byrne, Michael C and Follettie, Maximillian T and Gallo, Michael V and Chee, Mark S and Mittmann, Michael and Wang, Chunwei and Kobayashi, Michiko and Norton, Heidi and others},
  journal={Nature biotechnology},
  volume={14},
  number={13},
  pages={1675},
  year={1996},
  publisher={Nature Publishing Group}
}

@article{rappaport2017rational,
  title={Rational confederation of genes and diseases: NGS interpretation via GeneCards, MalaCards and VarElect},
  author={Rappaport, Noa and Fishilevich, Simon and Nudel, Ron and Twik, Michal and Belinky, Frida and Plaschkes, Inbar and Stein, Tsippi Iny and Cohen, Dana and Oz-Levi, Danit and Safran, Marilyn and others},
  journal={Biomedical engineering online},
  volume={16},
  number={1},
  pages={72},
  year={2017},
  publisher={BioMed Central}
}

@article{fonseca2014rna,
  title={RNA-seq gene profiling-a systematic empirical comparison},
  author={Fonseca, Nuno A and Marioni, John and Brazma, Alvis},
  journal={PloS one},
  volume={9},
  number={9},
  pages={e107026},
  year={2014},
  publisher={Public Library of Science}
}

@article{wu2009biogps,
  title={BioGPS: an extensible and customizable portal for querying and organizing gene annotation resources},
  author={Wu, Chunlei and Orozco, Camilo and Boyer, Jason and Leglise, Marc and Goodale, James and Batalov, Serge and Hodge, Christopher L and Haase, James and Janes, Jeff and Huss, Jon W and others},
  journal={Genome biology},
  volume={10},
  number={11},
  pages={R130},
  year={2009},
  publisher={BioMed Central}
}

@article{liang2002sage,
  title={SAGE Genie: a suite with panoramic view of gene expression},
  author={Liang, Peng},
  journal={Proceedings of the National Academy of Sciences},
  volume={99},
  number={18},
  pages={11547--11548},
  year={2002},
  publisher={National Acad Sciences}
}

@article{vaquerizas2009census,
  title={A census of human transcription factors: function, expression and evolution},
  author={Vaquerizas, Juan M and Kummerfeld, Sarah K and Teichmann, Sarah A and Luscombe, Nicholas M},
  journal={Nature Reviews Genetics},
  volume={10},
  number={4},
  pages={252},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{aggarwal2017common,
  title={Common pitfalls in statistical analysis: Linear regression analysis},
  author={Aggarwal, Rakesh and Ranganathan, Priya},
  journal={Perspectives in clinical research},
  volume={8},
  number={2},
  pages={100},
  year={2017},
  publisher={Medknow Publications}
}

@article{battle2015impact,
  title={Impact of regulatory variation from RNA to protein},
  author={Battle, Alexis and Khan, Zia and Wang, Sidney H and Mitrano, Amy and Ford, Michael J and Pritchard, Jonathan K and Gilad, Yoav},
  journal={Science},
  volume={347},
  number={6222},
  pages={664--667},
  year={2015},
  publisher={American Association for the Advancement of Science}
}

@article{liu2016dependency,
  title={On the dependency of cellular protein levels on mRNA abundance},
  author={Liu, Yansheng and Beyer, Andreas and Aebersold, Ruedi},
  journal={Cell},
  volume={165},
  number={3},
  pages={535--550},
  year={2016},
  publisher={Elsevier}
}

@Comment{jabref-meta: databaseType:bibtex;}
